
#main {
     display: grid;
     grid-template-columns: 2% 20% 28% 10% 10%;
     grid-template-rows: 10% 20% 20% 20% 20%;
     width: 1898px;
     height: 970px;
     left: -38px;
     background: linear-gradient(150.71deg, #02012F 17.97%, rgba(0, 0, 0, 0.8) 79.82%);
 }

#text2 {
    grid-row-start: 6   ;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        fluid-container;
        padding-left: 100px;
        justify-content: flex-end;
        height: 1px;


        font-family: 'Inter';
         font-style: normal;
         font-weight: 700;
         font-size: 36px;
         line-height: 44px;


    color: #0B9CDB;
}

#text1 {
        grid-row: 3/4;
        grid-column: 2/2;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;

    color: #FFFFFF;

}

#knopka {
    display: flex;
        flex-direction: column;
        align-items: flex-start;
    justify-content: flex-end;
        height: 1px;


        width: 299px;
        height: 70px;
        left: 200px;
        top: 100px;
}


#krug {

    width: 200px;
    height: 75px;


    background: #0F92F0;
    border-radius: 75px;
}

#textknopka {
    display: flex;
    width: 136px;
    height: 24px;
    left: 25px;
    top: 25px;
    padding: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 24px;

    color: #FFFCFC;
}

#ikon {
    grid-column: 1/1;
    grid-row: 1/1;
    display: flex;
    width: 12px;
    height: 182.89px;
    left: 100.89px;
    top: 100px;
}

#image1 {
    grid-column: 4/5;
    width: 1000px;
    height: 970px;
    left: 900px;
    top: 30px;

    border-radius: 29px;
}

#image2 {

    width: 1000px;
    height: 328px;
    left: 900px;
    top: 520px;

    border-radius: 54px;
}